{
  "id": "mozart_k331_3_batik",
  "version": "",
  "type": "remote",
  "main": "conEspressione",
  "conEspressioneSong": 2,
  "name": {
    "de": "<span class=\"name-1\">Sonata&nbsp;facile</span><span class=\"name-2\">Wolfgang&nbsp;Amadeus&nbsp;Mozart</span><span class=\"name-3\">Klaviersonate&nbsp;KV&nbsp;545<br />in&nbsp;C&#8209Dur,&nbsp;2.&nbsp;Satz</span>",
    "en": "<span class=\"name-1\">Sonata&nbsp;facile</span><span class=\"name-2\">Wolfgang&nbsp;Amadeus&nbsp;Mozart</span><span class=\"name-3\">Piano&nbsp;Sonata&nbsp;K.545<br />in&nbsp;C&nbsp;major,&nbsp;2nd&nbsp;movement</span>"
  },
  "description": ""
}
